ymaps.ready(init);

function init() {

    var json = {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "price":0,
                    "stroke": "#008000",
                    "stroke-width": 1,
                    "stroke-opacity": 0.5,
                    "fill": "#00d700",
                    "fill-opacity": 0.3,
                    "z-index": 100
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                37.36896514892579,
                                55.74827475827911
                            ],
                            [
                                37.37651824951172,
                                55.73155658505244
                            ],
                            [
                                37.38904953002929,
                                55.70931902037369
                            ],
                            [
                                37.4113655090332,
                                55.692874420351124
                            ],
                            [
                                37.415313720703125,
                                55.68455275165637
                            ],
                            [
                                37.4329948425293,
                                55.6616106143206
                            ],
                            [
                                37.49513626098633,
                                55.60841447796599
                            ],
                            [
                                37.51178741455078,
                                55.59600135098809
                            ],
                            [
                                37.55178451538086,
                                55.585815774888175
                            ],
                            [
                                37.59452819824219,
                                55.5762098102505
                            ],
                            [
                                37.651519775390625,
                                55.57261909886488
                            ],
                            [
                                37.67366409301757,
                                55.572230894183704
                            ],
                            [
                                37.68808364868164,
                                55.57601572613727
                            ],
                            [
                                37.75657653808594,
                                55.603275144064064
                            ],
                            [
                                37.792110443115234,
                                55.62295611296545
                            ],
                            [
                                37.83313751220703,
                                55.64960177184487
                            ],
                            [
                                37.839317321777344,
                                55.6575435156944
                            ],
                            [
                                37.83914566040039,
                                55.663644005170006
                            ],
                            [
                                37.83416748046875,
                                55.677390828351506
                            ],
                            [
                                37.82936096191406,
                                55.69045551320205
                            ],
                            [
                                37.830047607421875,
                                55.698485708594845
                            ],
                            [
                                37.8339958190918,
                                55.706610973973476
                            ],
                            [
                                37.83897399902344,
                                55.717538725857466
                            ],
                            [
                                37.84154891967773,
                                55.741704307466065
                            ],
                            [
                                37.84309387207031,
                                55.77029702014263
                            ],
                            [
                                37.840518951416016,
                                55.795491450863395
                            ],
                            [
                                37.83811569213867,
                                55.81883725116344
                            ],
                            [
                                37.83416748046875,
                                55.82568398263699
                            ],
                            [
                                37.82524108886719,
                                55.83127619307806
                            ],
                            [
                                37.735977172851555,
                                55.87714051737233
                            ],
                            [
                                37.71434783935547,
                                55.88840560440792
                            ],
                            [
                                37.698211669921875,
                                55.89408504943076
                            ],
                            [
                                37.68653869628906,
                                55.89485507967579
                            ],
                            [
                                37.65615463256836,
                                55.896010096389745
                            ],
                            [
                                37.632808685302734,
                                55.89889748774643
                            ],
                            [
                                37.60946273803711,
                                55.90390179038493
                            ],
                            [
                                37.58766174316406,
                                55.91006004585697
                            ],
                            [
                                37.57667541503906,
                                55.911214609894614
                            ],
                            [
                                37.54697799682617,
                                55.908328135343275
                            ],
                            [
                                37.53152847290039,
                                55.90649992366319
                            ],
                            [
                                37.5157356262207,
                                55.900822295933494
                            ],
                            [
                                37.49959945678711,
                                55.893122490133976
                            ],
                            [
                                37.48517990112305,
                                55.88734663289056
                            ],
                            [
                                37.47264862060547,
                                55.88426582417666
                            ],
                            [
                                37.46131896972656,
                                55.88282161091005
                            ],
                            [
                                37.448787689208984,
                                55.88214762632984
                            ],
                            [
                                37.43711471557617,
                                55.87954786189979
                            ],
                            [
                                37.42149353027344,
                                55.87463672071308
                            ],
                            [
                                37.40947723388672,
                                55.86953232748891
                            ],
                            [
                                37.4003791809082,
                                55.86307864373632
                            ],
                            [
                                37.39471435546875,
                                55.854504181580445
                            ],
                            [
                                37.39128112792969,
                                55.8471806709658
                            ],
                            [
                                37.39368438720703,
                                55.84274734935015
                            ],
                            [
                                37.39643096923828,
                                55.833879189208865
                            ],
                            [
                                37.38922119140624,
                                55.810156563965364
                            ],
                            [
                                37.373085021972656,
                                55.78970106974952
                            ],
                            [
                                37.370338439941406,
                                55.78477856894973
                            ],
                            [
                                37.36896514892579,
                                55.74827475827911
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "price":200,
                    "stroke": "#ff8040",
                    "stroke-width": 4,
                    "stroke-opacity": 1,
                    "fill": "#ff8040",
                    "fill-opacity": 0.05
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                37.833137512207045,
                                55.93285632117529
                            ],
                            [
                                37.777862548828125,
                                55.931510078336096
                            ],
                            [
                                37.75211334228517,
                                55.95592749641836
                            ],
                            [
                                37.695465087890625,
                                55.95688849713527
                            ],
                            [
                                37.67040252685549,
                                55.96707363804917
                            ],
                            [
                                37.59487152099611,
                                55.979369103806384
                            ],
                            [
                                37.55779266357424,
                                55.96668934177349
                            ],
                            [
                                37.51934051513673,
                                55.969379335555224
                            ],
                            [
                                37.48638153076173,
                                55.95938698734773
                            ],
                            [
                                37.44792938232423,
                                55.95861823830546
                            ],
                            [
                                37.41909027099611,
                                55.942470981181046
                            ],
                            [
                                37.38750457763674,
                                55.94170189619763
                            ],
                            [
                                37.367591857910185,
                                55.9240087261875
                            ],
                            [
                                37.341499328613295,
                                55.916313523196166
                            ],
                            [
                                37.349395751953125,
                                55.90688481749484
                            ],
                            [
                                37.32639312744142,
                                55.89822378231761
                            ],
                            [
                                37.3260498046875,
                                55.89148608452775
                            ],
                            [
                                37.30030059814455,
                                55.884939771978836
                            ],
                            [
                                37.302703857421875,
                                55.87454041761713
                            ],
                            [
                                37.286567687988295,
                                55.86047760236634
                            ],
                            [
                                37.294464111328125,
                                55.85604579744276
                            ],
                            [
                                37.27626800537111,
                                55.850842598778385
                            ],
                            [
                                37.27832794189455,
                                55.831565423473954
                            ],
                            [
                                37.283477783203125,
                                55.82134464477078
                            ],
                            [
                                37.26631164550784,
                                55.81787282598112
                            ],
                            [
                                37.262535095214865,
                                55.79626343663906
                            ],
                            [
                                37.26081848144533,
                                55.773097205876795
                            ],
                            [
                                37.28038787841798,
                                55.75745221206813
                            ],
                            [
                                37.27832794189453,
                                55.743540280106686
                            ],
                            [
                                37.28897094726562,
                                55.73310307504565
                            ],
                            [
                                37.286567687988274,
                                55.712413700727744
                            ],
                            [
                                37.29858398437499,
                                55.69732481849101
                            ],
                            [
                                37.292747497558615,
                                55.680875171065445
                            ],
                            [
                                37.307510375976555,
                                55.658996099428364
                            ],
                            [
                                37.30510711669925,
                                55.638267470060526
                            ],
                            [
                                37.33085632324218,
                                55.625088432606645
                            ],
                            [
                                37.33875274658203,
                                55.60822055306379
                            ],
                            [
                                37.36106872558594,
                                55.59483741894294
                            ],
                            [
                                37.36965179443361,
                                55.576986137110296
                            ],
                            [
                                37.43144989013673,
                                55.56533962249874
                            ],
                            [
                                37.48912811279298,
                                55.545921088937654
                            ],
                            [
                                37.52758026123049,
                                55.53115658507845
                            ],
                            [
                                37.58937835693361,
                                55.528047562032405
                            ],
                            [
                                37.65804290771486,
                                55.524938293243544
                            ],
                            [
                                37.71846771240237,
                                55.53115658507845
                            ],
                            [
                                37.767906188964865,
                                55.55368965386394
                            ],
                            [
                                37.81871795654299,
                                55.56223330194523
                            ],
                            [
                                37.82970428466798,
                                55.58940527953996
                            ],
                            [
                                37.85854339599611,
                                55.61268058321919
                            ],
                            [
                                37.896995544433615,
                                55.619660481711044
                            ],
                            [
                                37.920684814453125,
                                55.64737392024934
                            ],
                            [
                                37.948150634765625,
                                55.657446674862335
                            ],
                            [
                                37.94780731201173,
                                55.675454948281114
                            ],
                            [
                                37.96875,
                                55.70854531198258
                            ],
                            [
                                37.945404052734375,
                                55.72478997095933
                            ],
                            [
                                37.943687438964865,
                                55.74508629533145
                            ],
                            [
                                37.96566009521486,
                                55.77367652953475
                            ],
                            [
                                37.94780731201173,
                                55.8084201941651
                            ],
                            [
                                37.92720794677736,
                                55.828480188357496
                            ],
                            [
                                37.94506072998049,
                                55.867028040218585
                            ],
                            [
                                37.91484832763673,
                                55.8885981415794
                            ],
                            [
                                37.897682189941435,
                                55.90207337004073
                            ],
                            [
                                37.852020263671875,
                                55.90072605779239
                            ],
                            [
                                37.84069061279298,
                                55.91900701801487
                            ],
                            [
                                37.833137512207045,
                                55.93285632117529
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "price":0,
                    "stroke": "#007500",
                    "stroke-width": 1,
                    "stroke-opacity": 0.3,
                    "fill": "#0080ff",
                    "fill-opacity": 0.2
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                37.57598876953125,
                                55.7918243094437
                            ],
                            [
                                37.56568908691406,
                                55.784488990708795
                            ],
                            [
                                37.559165954589844,
                                55.780820813358616
                            ],
                            [
                                37.55126953125,
                                55.77406274052312
                            ],
                            [
                                37.541656494140625,
                                55.77213164731203
                            ],
                            [
                                37.53582000732422,
                                55.76517891954546
                            ],
                            [
                                37.530670166015625,
                                55.758611315793935
                            ],
                            [
                                37.530670166015625,
                                55.749144293861285
                            ],
                            [
                                37.53547668457031,
                                55.73851530756981
                            ],
                            [
                                37.544403076171875,
                                55.73058999769508
                            ],
                            [
                                37.550926208496094,
                                55.72401656896143
                            ],
                            [
                                37.563629150390625,
                                55.71937583528782
                            ],
                            [
                                37.577362060546875,
                                55.713960948980805
                            ],
                            [
                                37.58766174316406,
                                55.70719128543102
                            ],
                            [
                                37.610321044921875,
                                55.7017747099905
                            ],
                            [
                                37.61787414550781,
                                55.70486998788966
                            ],
                            [
                                37.62542724609375,
                                55.705643769058675
                            ],
                            [
                                37.650146484375,
                                55.70351583397485
                            ],
                            [
                                37.65495300292969,
                                55.709899291612494
                            ],
                            [
                                37.663536071777344,
                                55.71628170645908
                            ],
                            [
                                37.67589569091797,
                                55.72130954133748
                            ],
                            [
                                37.6885986328125,
                                55.72517666621405
                            ],
                            [
                                37.69512176513672,
                                55.72962338640529
                            ],
                            [
                                37.69855499267578,
                                55.73638916286441
                            ],
                            [
                                37.69752502441406,
                                55.74238072848889
                            ],
                            [
                                37.699928283691406,
                                55.74605252374095
                            ],
                            [
                                37.69752502441406,
                                55.75049686624561
                            ],
                            [
                                37.694435119628906,
                                55.75532709909638
                            ],
                            [
                                37.68550872802734,
                                55.758611315793935
                            ],
                            [
                                37.68482208251953,
                                55.76305422761223
                            ],
                            [
                                37.69134521484375,
                                55.76807604014383
                            ],
                            [
                                37.691001892089844,
                                55.771166064828556
                            ],
                            [
                                37.68138885498047,
                                55.7767661102896
                            ],
                            [
                                37.670745849609375,
                                55.780820813358616
                            ],
                            [
                                37.66010284423828,
                                55.788542890225045
                            ],
                            [
                                37.650146484375,
                                55.79356141947292
                            ],
                            [
                                37.63538360595703,
                                55.791631292435824
                            ],
                            [
                                37.62336730957031,
                                55.792596367910356
                            ],
                            [
                                37.608604431152344,
                                55.79298239140481
                            ],
                            [
                                37.57598876953125,
                                55.7918243094437
                            ]
                        ]
                    ]
                }
            }
        ]
    }
    var myMap = new ymaps.Map('map', {
            center: [37.64, 55.76],
            zoom: 10,
            controls: ['geolocationControl', 'searchControl']
        }),
        suggestView = new ymaps.SuggestView('address'),
        deliveryPoint = new ymaps.GeoObject({
            geometry: {type: 'Point'},
            properties: {iconCaption: 'Адрес'}
        }, {
            preset: 'islands#blackDotIconWithCaption',
            draggable: true,
            iconCaptionMaxWidth: '215'
        }),
        searchControl = myMap.controls.get('searchControl');
    searchControl.options.set({noPlacemark: true, placeholderContent: 'Введите адрес доставки'});

    myMap.geoObjects.add(deliveryPoint);
    suggestView.events.add('select', function (event) {
        geocode(event.get('item').value);
    });
    function geocode(request) {
        var deliveryZones = ymaps.geoQuery(json).addToMap(myMap);
        // Забираем запрос из поля ввода.
        // var request = $('#address').val();
        // console.log(request)
        // Геокодируем введённые данные.
        ymaps.geocode(request).then(function (res) {
            var obj = res.geoObjects.get(0),
                error, hint;

            if (obj) {
                var coords = obj.geometry.getCoordinates(),
                    // Находим полигон, в который входят переданные координаты.
                    polygon = deliveryZones.searchContaining(coords).get(0);
                if (polygon) {
                    var deliveryprice = polygon.properties.get('price');
                    $('#delivery_single').val(deliveryprice);
                    update_amounts();


                } else {
                    $('#address-error').text('Доставка недоступна');
                    $('#address').val('');
                }
            } else {
                error = 'Адрес не найден';
                hint = 'Уточните адрес';
            }

            // Если геокодер возвращает пустой массив или неточный результат, то показываем ошибку.
            if (error) {
                showError(error);
            } else {
                console.log(obj);
            }
        }, function (e) {
            console.log(e)
        })
    }
    function showError(message) {
        // $('#address-error').text(message);

    }


}